<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosa recipe</title>
</head>
<body>
    <header><p align = "left"><a href = "../index.html" >Home</a></p></header>
    <h2><center>how to create delicious mumbai style vadapav at home </center></h2>
    <img src = "../images/vadapavImage.png" alt = "image of a vadapav">

    <p><strong>description:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perferendis quia sint provident quam saepe impedit dolor rem, nisi delectus non dolores voluptates repellendus consequuntur ad in voluptatem mollitia blanditiis.</p>

    <h2>ingredients</h2>
    <ul>
        <li>mashed potatoes</li>
        <li>salt</li>
        <li>water</li>
        <li>edible vegetable oil</li>
        <li>masalas</li>
    </ul>

    <h2> steps to follow to make delicious dosa at home: </h2>
    <ol>
        <li>make potato sabji</li>
        <li>make sabji balls and dip them into the batter bowl so that it sticks to the surface</li>
        <li>fry in a heated kadhai</li>
    </ol>

    <p>your delicious vadapav is ready to be served!</p>

</body>
</html>